# SSU Scan Information
Scan Info:
     Version:"1.0.0.0"
     Scan Date:"2024/01/08"
     Scan Time:"16:19:20"

## Scanned Hardware
Computer:
          BaseBoard Manufacturer:"Micro-Star International Co., Ltd."
          Bios Mode:"UEFI"
          Bios Version/Date:"E17N1IMS.10B,01/11/2022"
          CD or DVD:"Not Available"
          Platform Role:"Linux msi 6.5.0-14-generic #14-Ubuntu SMP PREEMPT_DYNAMIC Tue Nov 14 14:59:49 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux"
          Processor:"12th Gen Intel(R) Core(TM) i7-12700H"
          Serial Number:"9S717N112238ZM6000011"
          SMBIOS Version:"3.4.0"
          Sound Cards:"HDA-Intel - HDA NVidia"
          Sound Cards:"HDA NVidia at 0x86080000 irq 17"
          Sound Cards:"sof-hda-dsp - sof-hda-dsp"
          Sound Cards:"Micro_StarInternationalCo.Ltd.-CreatorZ17A12UGST-REV1.0-MS_17N1"
          System Manufacturer:"Micro-Star International Co., Ltd."
          System Model:"Creator Z17 A12UGST"
          System Type:"x64-based PC"
          - Display
               - "Intel Corporation Alder Lake-P GT2 [Iris Xe Graphics] (rev 0c) (prog-if 00 [VGA controller])"
                    Adapter RAM:"size=256M"
                    Capabilities:"[40] Vendor Specific Information: Len=0c <?>"
                    Capabilities:"[70] Express Root Complex Integrated Endpoint, MSI 00"
                    Capabilities:"[ac] MSI: Enable+ Count=1/1 Maskable+ 64bit-"
                    Capabilities:"[d0] Power Management version 2"
                    Capabilities:"[100] Process Address Space ID (PASID)"
                    Capabilities:"[200] Address Translation Service (ATS)"
                    Capabilities:"[300] Page Request Interface (PRI)"
                    Capabilities:"[320] Single Root I/O Virtualization (SR-IOV)"
                    Caption:"Intel Corporation Alder Lake-P GT2 [Iris Xe Graphics] (rev 0c) (prog-if 00 [VGA controller])"
                    Device ID:"MSI" Alder Lake-P Integrated Graphics Controller 
                    Driver:"i915"
                    Driver Path:"/lib/modules/6.5.0-14-generic/kernel/drivers/gpu/drm/i915/i915.ko.zst"
                    Driver Provider:"Intel Corporation"
                    Driver Provider:"Tungsten Graphics, Inc."
                    Driver Version:""
                    Flags:"bus master, fast devsel, latency 0, IRQ 209, IOMMU group 0"
                    I/O Ports:"I/O ports at 5000 [size=64]"
                    Location:"pci@0000:01:00.0"
                    Location:"pci@0000:00:02.0"
                    Manufacturer:"NVIDIA Corporation [10DE]"
                    Manufacturer:"Intel Corporation [8086]"
                    Power Management Capabilities:"Power Management version 2"
                    Refresh Rate - Current:"165.06  60.04 +  60.04  "
                    Resolution:"2560x1600  60.04 +  60.04  "
          - Memory
               Physical Memory (Available):"28176 MB"
               Physical Memory (Installed):"31784 MB"
               Physical Memory (Total):"47226 MB"
               - "Controller0-ChannelA-DIMM0"
                    Capacity:"16 GB"
                    Configured Clock Speed:"Not Available"
                    Configured Voltage:"1.1 V"
                    Data Width:"64 bits"
                    Form Factor:"SODIMM"
                    Interleave Position:"First Position"
                    Locator:"Controller0-ChannelA-DIMM0"
                    Manufacturer:"Kingston"
                    Maximum Voltage:"1.1 V"
                    Minimum Voltage:"1.1 V"
                    Part Number:"F548S38-16"
                    Serial Number:"960D6C25"
                    Speed:"Not Available"
                    Type:"Synchronous"
               - "Controller1-ChannelA-DIMM0"
                    Capacity:"16 GB"
                    Configured Clock Speed:"Not Available"
                    Configured Voltage:"1.1 V"
                    Data Width:"64 bits"
                    Form Factor:"SODIMM"
                    Interleave Position:"First Position"
                    Locator:"Controller1-ChannelA-DIMM0"
                    Manufacturer:"Kingston"
                    Maximum Voltage:"1.1 V"
                    Minimum Voltage:"1.1 V"
                    Part Number:"F548S38-16"
                    Serial Number:"950D6443"
                    Speed:"Not Available"
                    Type:"Synchronous"
          - Motherboard
               Manufacturer:"Micro-Star International Co., Ltd."
               Product:"MS-17N1"
               Serial Number:"BSS-0123456789"
               Version:"REV"
          - Networking
               - Interface docker0
                    Supports auto-negotiation:"No"
                    Advertised auto-negotiation:"No"
                    Auto-negotiation:"off"
                    Availability:"docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500"
                    Capabilities:"Not Available"
                    Caption:"Not Available"
                    Default IP Gateway:"Not Available"
                    DHCP Enabled:"Yes"
                    DHCP Lease Expires:"Not Available"
                    DHCP Lease Obtained:"Not Available"
                    DHCP Server:"Not Available"
                    Driver:"bridge"
                    Driver Path:"/lib/modules/6.5.0-14-generic/kernel/net/bridge/bridge.ko.zst"
                    Driver Provider:""
                    Driver Version:""
                    Duplex:"Unknown! (255)"
                    Firmware Version:"N/A"
                    Interface:"docker0"
                    I/O Ports:"Not Available"
                    IP Address:"172.17.0.1"
                    IP Subnet:"255.255.0.0"
                    MAC Address:"02:42:f9:6e:d7:77"
                    Location:"Not Available"
                    Manufacturer:"Not Available"
                    Net Connection ID:"Not Available"
                    Port:"Other"
                    Power Management:"Not Available"
                    Speed:"Unknown!"
                    Supported link modes:"Not reported, Supported pause frame use: No"
                    Advertised link modes:"Not reported, Advertised pause frame use: No"
                    Partner advertised link modes:"Not Available"
               - "Intel Corporation Alder Lake-P PCH CNVi WiFi (rev 01)"
                    Auto-Negotiation:"Not Available"
                    Availability:"wlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500"
                    Capabilities:"[c8] Power Management version 3"
                    Capabilities:"[d0] MSI: Enable- Count=1/1 Maskable- 64bit+"
                    Capabilities:"[40] Express Root Complex Integrated Endpoint, MSI 00"
                    Capabilities:"[80] MSI-X: Enable+ Count=16 Masked-"
                    Capabilities:"[100] Latency Tolerance Reporting"
                    Capabilities:"[164] Vendor Specific Information: ID=0010 Rev=0 Len=014 <?>"
                    Caption:"Not Available"
                    Default IP Gateway:"Not Available"
                    DHCP Enabled:"Yes"
                    DHCP Lease Expires:"Not Available"
                    DHCP Lease Obtained:"Not Available"
                    DHCP Server:"Not Available"
                    Driver:"iwlwifi"
                    Driver Path:"/lib/modules/6.5.0-14-generic/kernel/drivers/net/wireless/intel/iwlwifi/iwlwifi.ko.zst"
                    Driver Provider:""
                    Driver Version:""
                    Duplex:"Not Available"
                    Firmware Version:"83.e8f84e98.0 so-a0-gf-a0-83.uc"
                    Interface:"wlo1"
                    I/O Ports:"Not Available"
                    IP Address:"Not Available"
                    IP Subnet:"Not Available"
                    MAC Address:"88:d8:2e:f7:21:6e"
                    Location:"00:14.3"
                    Manufacturer:"Intel Corporation"
                    Net Connection ID:"Not Available"
                    Port:"Not Available"
                    Power Management:"Not Available"
                    Speed:"Not Available"
                    Supported Link Modes:"Not Available"
                    Advertised link modes:"Not Available"
                    Partner advertised link modes:"Not Available"
          - Operating System
               Boot Device:"/dev/nvme0n1p5"
               Last Reset:"up 11 min"
               Locale:"en_US"
               OS Manufacturer:"Ubuntu 23.10 \n \l"
               OS Name:"Ubuntu 23.10 \n \l"
               Page File:"/dev/nvme0n1p4"
               Page File Space (Available):"15812604"
               Page File Space (Used):"0"
               Physical Memory (Available):"28199 MB"
               Physical Memory (Installed):"31784 MB"
               Physical Memory (Total):"47226 MB"
               Version:"6.5.0-14-generic GNU/Linux"
               Virtual Memory (Available):"15812604"
               Virtual Memory (Total):"32547292"
          - Processor
               - "12th Gen Intel(R) Core(TM) i7-12700H"
                    Architecture:"x86_64"
                    Available:"Offline"
                    Byte Order:"Little Endian"
                    Cache Size:"24576 KB"
                    Caption:"12th Gen Intel(R) Core(TM) i7-12700H"
                    - Characteristics
                         64-bit capable
                         Enhanced Virtualization
                         Execute Protection
                         Hardware Thread
                         Multi-Core
                         Power/Performance Control
                    CPU Speed (Minimum):"1054.235"
                    CPU Speed (Maximum):"4700 MHz"
                    Current Voltage:"1.2 V"
                    External Clock:"100 MHz"
                    Family:"Core i7"
                    - Flags
                         "ACPI (ACPI supported)"
                         "APIC (On-chip APIC hardware supported)"
                         "CLFSH (CLFLUSH instruction supported)"
                         "CMOV (Conditional move instruction supported)"
                         "CX8 (CMPXCHG8 instruction supported)"
                         "DE (Debugging extension)"
                         "DS (Debug store)"
                         "FPU (Floating-point unit on-chip)"
                         "FXSR (FXSAVE and FXSTOR instructions supported)"
                         "HTT (Multi-threading)"
                         "MCA (Machine check architecture)"
                         "MCE (Machine check exception)"
                         "MMX (MMX technology supported)"
                         "MSR (Model specific registers)"
                         "MTRR (Memory type range registers)"
                         "PAE (Physical address extension)"
                         "PAT (Page attribute table)"
                         "PBE (Pending break enabled)"
                         "PGE (Page global enable)"
                         "PSE-36 (36-bit page size extension)"
                         "PSE (Page size extension)"
                         "SEP (Fast system call)"
                         "SSE2 (Streaming SIMD extensions 2)"
                         "SSE (Streaming SIMD extensions)"
                         "SS (Self-snoop)"
                         "TM (Thermal monitor supported)"
                         "TSC (Time stamp counter)"
                         "VME (Virtual mode extension)"
                    ID:"A3 06 09 00 FF FB EB BF"
                    Level 1 Cache:"fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l2 cdp_l2 ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdt_a rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req hfi vnmi umip pku ospke waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear serialize arch_lbr ibt flush_l1d arch_capabilities
544 KiB (14 instances)"
                    Level 2 Cache:"fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l2 cdp_l2 ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdt_a rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req hfi vnmi umip pku ospke waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear serialize arch_lbr ibt flush_l1d arch_capabilities
11,5 MiB (8 instances)"
                    Level 3 Cache:"24 MiB (1 instance)"
                    Load:"load average: 0,97, 1,07, 0,74"
                    Manufacturer:"Intel(R) Corporation"
                    Model:"154"
                    Name:"12th Gen Intel(R) Core(TM) i7-12700H"
                    Number of Cores:"14"
                    Number of Cores - Enabled:"14"
                    Part Number:"To Be Filled By O.E.M."
                    Socket Designation:"U3E1"
                    Status:"Populated, Enabled"
                    Version:"12th Gen Intel(R) Core(TM) i7-12700H"
                    Voltage:"1.2 V"
                    Virtualization:"Not Available"
          - Storage
