sudo apt install cpu-checker

#### Python3
####################################################################################
sudo apt install software-properties-common python3 python3-pip python3-full build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libreadline-dev libffi-dev wget -y
modprobe kvm && modprobe kvm_intel && kvm-ok && lsmod | grep kvm && ls -al /dev/kvm && sudo usermod -aG kvm slaweekq
cd /tmp && wget https://www.python.org/ftp/python/3.11.0/Python-3.11.0.tgz && tar -xf Python-3.11.0.tgz && cd Python-3.11.0 && ./configure --enable-optimizations && sudo make install && python3 --version && pip3 --version && cd ~

sudo apt update && sudo apt upgrade -y && sudo apt -y autoclean && sudo apt -y autoremove

####################################################################################


#### Docker
####################################################################################
sudo apt remove --purge -y docker-ce docker-ce-cli containerd.io docker-compose-plugin

curl https://get.docker.com | sh
sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose

sudo apt update && sudo apt install -y ca-certificates curl gnupg lsb-release nginx openssl && sudo apt clean && sudo rm -rf /var/lib/apt/lists/* && sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
sudo chmod a+r /etc/apt/keyrings/docker.gpg
sudo apt update && sudo apt install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin && sudo docker compose version

sudo docker network create traefik-public

sudo docker-compose build && sudo docker-compose up -d
