#### Mount disks
####################################################################################
sudo fdisk -l
sudo mount -o rw UUID=0E7A-1BF7 /boot/efi
sudo mount -t ntfs -o rw,realtime /dev/nvme1n1p2 /mnt/Linux && sudo chmod 0777 /mnt/Documents

sudo mount -t fat32 -o rw,realtime /dev/sda2 /mnt/MacOS
sudo mount -o rw UUID=2023-05-31-19-32-03-00 /mnt/MacOS


sudo add-apt-repository universe
sudo apt update
sudo apt install dmg2img
dmg2img -v -i /path/to/image_file.dmg -o /path/to/image_file.iso

sudo dd if=/path/to/image_file.iso of=/dev/sdd

dd if=image.dmg of=/dev/sdb bs=16M status=progress

sudo dd if=/mnt/Documents/Ventura.iso of=/dev/nvme0n1p2
for windows dd if=\\.\d:\Ventura.iso of=\\.\p:

sudo chown -R slaweekq /Windows
sudo chown -R slaweekq /mnt/Documents
sudo chown -R slaweekq /mnt/Linux

kate /etc/fstab
# sudo kate /etc/mtab
# UUID=<uuid>                             <mount point> <FSType> <FSOptions>        <dump> <pass>
UUID=f7e6a038-4619-4bd9-9191-3bd57d477ed1 /               ext4   errors=remount-ro    0      1
UUID=00B8-8DC5                            /boot/efi       vfat   umask=0077           0      1
UUID=8A34B39934B3872B                     /mnt/Documents  ntfs   defaults,rw,realtime 0      0
UUID=9A34BC1034BBECFF                     /mnt/Windows    ntfs   defaults,ro          0      0


sudo fdisk -l
findmnt --verify --verbose
lsblk -f

sudo hdparm -r0 /dev/nvme1n1p1
sudo hdparm -r0 /dev/nvme1n1p2

# mount | grep 'mnt'
# sudo umount /mnt/Linux
# cat /etc/fstab
# sudo blkid -c /dev/null

sudo mount -t ntfs -o rw,realtime /dev/nvme1n1p2 /mnt/Linux
sudo umount /deb/nvme1n1p2
sudo ntfsfix /deb/nvme1n1p2
sudo mount -t ntfs -o remove_hiberfile /dev/nvme1n1p2 /mnt/Linux

####################################################################################



#### Grub2 install
####################################################################################
sudo add-apt-repository ppa:danielrichter2007/grub-customizer
sudo apt update && sudo apt install grub-customizer
sudo grub-customizer

sudo gparted
sudo mkdir /boot/efi
sudo mount /dev/nvme0n1p1 /mnt/boot/efi
sudo mount /dev/nvme0n1p5 /mnt
sudo mount /dev /mnt/dev
sudo mount /proc /mnt/proc
sudo mount /sys /mnt/sys


sudo apt install grub-efi efibootmgr
sudo grub-install /dev/nvme0n1p1

sudo kate /boot/grub/grub.cfg

sudo apt-add-repository ppa:yannubuntu/boot-repair
sudo apt update && sudo apt install -y boot-repair && boot-repair

####################################################################################

